[莫珊兰,莫大大]
appoint_dotor = 刘利军
appoint_item = 一岁
child_name = 莫珊兰
child_sex = 女
child_birthday = 2018-01-24
gestational_age = 40
weight_born = 3
parent_name = 莫大大
parent_id = 431022199112203671
parent_tele = 17688119879
address_3 = 朝阳区
address_info = 基因组研究所ENVIVNN
past_medical_history = 无
family_genetic_disease = 无
mother_pregnancy_history = MENCEINNI

[莫大二,莫二大]
appoint_dotor = 杨雷
appoint_item = 新生儿
child_name = 莫大二
child_sex = 男
child_birthday = 2018-01-24
gestational_age = 40
weight_born = 3.5
parent_name = 莫二大
parent_id = 431022199112203671
parent_tele = 17688119879
address_3 = 海淀区
address_info = 知春路
past_medical_history = 无
family_genetic_disease = 无
mother_pregnancy_history = 无

[莫,莫大大]
appoint_dotor = 杨雷
appoint_item = 新生儿
child_name = 莫
child_sex = 男
child_birthday = 2017-10-05
gestational_age = 40
weight_born = 3
parent_name = 莫大大
parent_id = 431022199112203671
parent_tele = 17688119879
address_3 = 朝阳区
address_info = aa
past_medical_history = a
family_genetic_disease = a
mother_pregnancy_history = a

[杨雷,杨二强]
appoint_dotor = 刘利军
appoint_item = 一岁
child_name = 杨雷
child_sex = 男
child_birthday = 2018-01-24
gestational_age = 40
weight_born = 1
parent_name = 杨二强
parent_id = 43102219920208627X
parent_tele = 13786523331
address_3 = 东城区
address_info = 清华大学
past_medical_history = 无
family_genetic_disease = 无
mother_pregnancy_history = 无

[莫一孩,莫大大]
appoint_dotor = 刘利军
appoint_item = 一岁
child_name = 莫一孩
child_sex = 男
child_birthday = 2018-01-25
gestational_age = 40
weight_born = 3
parent_name = 莫大大
parent_id = 431022199112203671
parent_tele = 17688119879
address_3 = 东城区
address_info = 德风
past_medical_history = 无
family_genetic_disease = 无
mother_pregnancy_history = 无

[莫二孩,莫大大]
appoint_dotor = 刘利军
appoint_item = 一岁
child_name = 莫二孩
child_sex = 男
child_birthday = 2018-01-25
gestational_age = 50
weight_born = 4
parent_name = 莫大大
parent_id = 431022199112203671
parent_tele = 17688119879
address_3 = 东城区
address_info = 知春路
past_medical_history = 无
family_genetic_disease = 无
mother_pregnancy_history = VRVONRUI RIUVNRVI

[莫三孩,莫大大]
appoint_dotor = 杨雷
appoint_item = 新生儿
child_name = 莫三孩
child_sex = 男
child_birthday = 2018-01-25
gestational_age = 50
weight_born = 4
parent_name = 莫大大
parent_id = 431022199112203671
parent_tele = 17688119879
address_3 = 东城区
address_info = 知春路
past_medical_history = 无
family_genetic_disease = 无
mother_pregnancy_history = 无

[莫八孩,莫大大]
appoint_dotor = 杨雷
appoint_item = 一岁
child_name = 莫八孩
child_sex = 男
child_birthday = 2018-01-25
gestational_age = 40
weight_born = 3
parent_name = 莫大大
parent_id = 431022199112203671
parent_tele = 17688119879
address_3 = 东城区
address_info = 德风
past_medical_history = 无
family_genetic_disease = 无
mother_pregnancy_history = 无

[莫五,莫大大]
appoint_dotor = 刘利军
appoint_item = 一岁
child_name = 莫五
child_sex = 男
child_birthday = 2018-01-25
gestational_age = 40
weight_born = 3
parent_name = 莫大大
parent_id = 431022199112203671
parent_tele = 17688119879
address_3 = 东城区
address_info = 德风
past_medical_history = 无
family_genetic_disease = 无
mother_pregnancy_history = 无

[莫六孩,莫老爷]
appoint_dotor = 杨雷
appoint_item = 一岁
child_name = 莫六孩
child_sex = 男
child_birthday = 2018-01-25
gestational_age = 40
weight_born = 3
parent_name = 莫老爷
parent_id = 431022199112203671
parent_tele = 17688119879
address_3 = 东城区
address_info = 德风
past_medical_history = 无
family_genetic_disease = 无
mother_pregnancy_history = 无

[莫六,莫大大]
appoint_dotor = 杨雷
appoint_item = 一岁
child_name = 莫六
child_sex = 男
child_birthday = 2018-01-25
gestational_age = 40
weight_born = 3
parent_name = 莫大大
parent_id = 431022199112203671
parent_tele = 17688119879
address_3 = 东城区
address_info = 德风
past_medical_history = 无
family_genetic_disease = 无
mother_pregnancy_history = 无

[莫六,莫老爷]
appoint_dotor = 肖护士
appoint_item = 新生儿
child_name = 莫六
child_sex = 男
child_birthday = 2018-01-30
gestational_age = 40
weight_born = 3
parent_name = 莫老爷
parent_id = 431022199112203671
parent_tele = 17688119879
address_3 = 东城区
address_info = 德风
past_medical_history = FRTHYH
family_genetic_disease = HYHYYJUJU
mother_pregnancy_history = DDEEVRVRBVR

[莫七子,莫哈哈]
appoint_dotor = 杨雷
appoint_item = 一岁
child_name = 莫七子
child_sex = 男
child_birthday = 2018-01-25
gestational_age = 40
weight_born = 3
parent_name = 莫哈哈
parent_id = 431022199112203671
parent_tele = 17688119879
address_3 = 东城区
address_info = 德风
past_medical_history = FRTHYH
family_genetic_disease = HYHYYJUJU
mother_pregnancy_history = DDEEVRVRBVR

[莫一一,莫大大]
appoint_dotor = 杨雷
appoint_item = 一岁
child_name = 莫一一
child_sex = 女
child_birthday = 2017-01-25
gestational_age = 40
weight_born = 3
parent_name = 莫大大
parent_id = 431022199112203671
parent_tele = 17688119879
address_3 = 东城区
address_info = 德风
past_medical_history = 无
family_genetic_disease = 无
mother_pregnancy_history = 无

[杨雷,杨大大]
appoint_dotor = 刘利军
appoint_item = 一岁
child_name = 杨雷
child_sex = 男
child_birthday = 2018-01-25
gestational_age = 42
weight_born = 3.5
parent_name = 杨大大
parent_id = 43102219920208627X
parent_tele = 13786523331
address_3 = 海淀区
address_info = 清华大学7号楼
past_medical_history = 咳嗽
family_genetic_disease = 无
mother_pregnancy_history = 怀孕一次

[莫哈哈,莫老爷]
appoint_dotor = 杨雷
appoint_item = 一岁
child_name = 莫哈哈
child_sex = 男
child_birthday = 2018-01-26
gestational_age = 40
weight_born = 3
parent_name = 莫老爷
parent_id = 431022199112203671
parent_tele = 17688119879
address_3 = 东城区
address_info = 德风
past_medical_history = FRTHYH
family_genetic_disease = HYHYYJUJU
mother_pregnancy_history = VR部分认购

[莫五孩,莫大大]
appoint_dotor = 肖建梅
appoint_item = 新生儿
child_name = 莫五孩
child_sex = 男
child_birthday = 2018-03-05
gestational_age = 40
weight_born = 3
parent_name = 莫大大
parent_id = 431022199112203671
parent_tele = 17688119879
address_3 = 东城区
address_info = 德风
past_medical_history = 无
family_genetic_disease = 无
mother_pregnancy_history = 无

[莫六孩,莫大大]
appoint_dotor = 肖护士
appoint_item = 一岁
child_name = 莫六孩
child_sex = 男
child_birthday = 2018-01-30
gestational_age = 40
weight_born = 3
parent_name = 莫大大
parent_id = 431022199112203671
parent_tele = 17688119879
address_3 = 东城区
address_info = 德风
past_medical_history = 无
family_genetic_disease = 无
mother_pregnancy_history = 无

[,莫大大]
appoint_dotor = 肖护士
appoint_item = 五岁
child_name = 
child_sex = 女
child_birthday = 2018-01-30
gestational_age = 40
weight_born = 3
parent_name = 莫大大
parent_id = 431022199112203671
parent_tele = 17688119879
address_3 = 东城区
address_info = 德风
past_medical_history = ORMRNE OI
family_genetic_disease = ,PO MRON N
mother_pregnancy_history = JV9RVRVNIRN

[,肖母亲]
appoint_dotor = 肖护士
appoint_item = 新生儿
child_name = 宝贝
child_sex = 女
child_birthday = 2018-01-31
gestational_age = 40
weight_born = 3
parent_name = 肖母亲
parent_id = 431022199112203671
parent_tele = 17688119879
address_3 = 通州区
address_info = 首都国际机场
past_medical_history = 无
family_genetic_disease = 无
mother_pregnancy_history = 无

[,莫小小]
appoint_dotor = 肖护士
appoint_item = 新生儿
child_name = 宝贝
child_sex = 女
child_birthday = 2018-01-02
gestational_age = 42
weight_born = 3
parent_name = 莫小小
parent_id = 431022199112203671
parent_tele = 17688119879
address_3 = 通州区
address_info = 中关村
past_medical_history = 无
family_genetic_disease = 无
mother_pregnancy_history = 无

[,莫一笑]
appoint_dotor = 肖护士
appoint_item = 新生儿
child_name = 宝贝
child_sex = 男
child_birthday = 2018-01-31
gestational_age = 42
weight_born = 3
parent_name = 莫一笑
parent_id = 431022199112203671
parent_tele = 17688119879
address_3 = 东城区
address_info = 国贸大厦
past_medical_history = 无
family_genetic_disease = 无
mother_pregnancy_history = 无

[宝贝,莫二小]
appoint_dotor = 肖护士
appoint_item = 新生儿
child_name = 宝贝
child_sex = 男
child_birthday = 2018-01-31
gestational_age = 41
weight_born = 3
parent_name = 莫二小
parent_id = 431022199112203671
parent_tele = 17688119879
address_3 = 东城区
address_info = 蹙额比
past_medical_history = 无
family_genetic_disease = 无
mother_pregnancy_history = 无

[宝贝,莫三小]
appoint_dotor = 肖护士
appoint_item = 新生儿
child_name = 宝贝
child_sex = 男
child_birthday = 2018-01-31
gestational_age = 42
weight_born = 5
parent_name = 莫三小
parent_id = 431022199112203671
parent_tele = 17688119879
address_3 = 东城区
address_info = 德风
past_medical_history = 无
family_genetic_disease = 无
mother_pregnancy_history = GVREGTH RTHTH

[杨雷,杨雷]
appoint_dotor = 肖建梅
appoint_item = 新生儿
child_name = 杨雷
child_sex = 男
child_birthday = 2018-02-01
gestational_age = 40
weight_born = 5
parent_name = 杨雷
parent_id = 43102219920208627X
parent_tele = 15311512910
address_3 = 东城区
address_info = ADFA
past_medical_history = 无
family_genetic_disease = 无
mother_pregnancy_history = 无

[程儿童,程大大]
appoint_dotor = 肖建梅
appoint_item = 一岁
child_name = 程儿童
child_sex = 男
child_birthday = 2018-02-05
gestational_age = 45
weight_born = 4
parent_name = 程大大
parent_id = 431022199112203671
parent_tele = 18926454564
address_3 = 东城区
address_info = 清华大学
past_medical_history = 无
family_genetic_disease = 无
mother_pregnancy_history = 无

[莫笑,莫大大]
appoint_dotor = 张树
appoint_item = 新生儿
child_name = 莫笑
child_sex = 男
child_birthday = 2018-03-05
gestational_age = 40
weight_born = 3
parent_name = 莫大大
parent_id = 431022199112203671
parent_tele = 17684984988
address_3 = 东城区
address_info = 哈哈哈
past_medical_history = 无
family_genetic_disease = 无
mother_pregnancy_history = 无

[莫打包,莫大大]
appoint_dotor = 王宁
appoint_item = 新生儿
child_name = 莫打包
child_sex = 男
child_birthday = 2018-03-05
gestational_age = 45
weight_born = 3
parent_name = 莫大大
parent_id = 431022199112203671
parent_tele = 17948489489
address_3 = 东城区
address_info = 内存鬼
past_medical_history = 无
family_genetic_disease = 无
mother_pregnancy_history = 无

[莫法,莫小大]
appoint_dotor = 肖建梅
appoint_item = 一岁
child_name = 莫法
child_sex = 男
child_birthday = 2018-02-06
gestational_age = 45
weight_born = 4
parent_name = 莫小大
parent_id = 431022199112203671
parent_tele = 18922651651
address_3 = 东城区
address_info = 飞飞飞
past_medical_history = 无
family_genetic_disease = 无
mother_pregnancy_history = 无

[莫小,莫等你恩]
appoint_dotor = 肖建梅
appoint_item = 5-6月
child_name = 莫小
child_sex = 男
child_birthday = 2018-02-06
gestational_age = 42
weight_born = 3
parent_name = 莫等你恩
parent_id = 431022199112203671
parent_tele = 18922981891
address_3 = 东城区
address_info = 月岁泼墨泡妞
past_medical_history = 无
family_genetic_disease = 无
mother_pregnancy_history = 无

[莫大大,莫大大]
appoint_dotor = 肖建梅
appoint_item = 二岁
child_name = 莫大大
child_sex = 男
child_birthday = 2018-02-06
gestational_age = 45
weight_born = 3
parent_name = 莫大大
parent_id = 431022199112203671
parent_tele = 17695849848
address_3 = 东城区
address_info = 魔噩欧
past_medical_history = 无
family_genetic_disease = 无
mother_pregnancy_history = 无

[莫小小,莫大大]
appoint_dotor = 肖建梅
appoint_item = 四岁
child_name = 莫小小
child_sex = 男
child_birthday = 2018-02-06
gestational_age = 45
weight_born = 3
parent_name = 莫大大
parent_id = 431022199112203671
parent_tele = 17688888888
address_3 = 通州区
address_info = VPN饿哦你
past_medical_history = 无
family_genetic_disease = 无
mother_pregnancy_history = 无

[黄大,黄大大]
appoint_dotor = 肖建梅
appoint_item = 三岁
child_name = 黄大
child_sex = 男
child_birthday = 2018-02-06
gestational_age = 45
weight_born = 5
parent_name = 黄大大
parent_id = 431022199112203671
parent_tele = 17899999999
address_3 = 东城区
address_info = 得到
past_medical_history = 无
family_genetic_disease = 无
mother_pregnancy_history = 无

[黄达,黄大大]
appoint_dotor = 肖建梅
appoint_item = 六岁
child_name = 黄达
child_sex = 男
child_birthday = 2018-02-06
gestational_age = 45
weight_born = 5
parent_name = 黄大大
parent_id = 431022199112203671
parent_tele = 17688888888
address_3 = 东城区
address_info = 的得分
past_medical_history = 无
family_genetic_disease = 无
mother_pregnancy_history = 无

[黄发,黄大大]
appoint_dotor = 肖护士
appoint_item = 新生儿
child_name = 黄发
child_sex = 男
child_birthday = 2018-03-05
gestational_age = 45
weight_born = 3
parent_name = 黄大大
parent_id = 431022199112203671
parent_tele = 11949848984
address_3 = 东城区
address_info = 恩德
past_medical_history = 无
family_genetic_disease = 无
mother_pregnancy_history = 无

