<RCC>
    <qresource>
    <file>../source/doctor_64px.ico</file>
    <file>../source/doctor_64px.png</file>
    <file>../source/setting.png</file>
    <file>../source/office_block.png</file>
    <file>../source/bar_char.png</file>
    <file>../source/user_check.png</file>
    <file>../source/printer.png</file>
    <file>../source/option.png</file>
    <file>../source/computer.png</file>
    <file>../source/group.png</file>
    <file>../source/settings.png</file>
    <file>../source/add.png</file>
    <file>../source/refresh.png</file>
    <file>../source/mouse.png</file>
    <file>../source/laptop.png</file>
    <file>../source/user_setting.png</file>
    <file>../source/Administrator.png</file>
    <file>../source/Password.png</file>
    <file>../source/password.png</file>
    <file>../source/1.png</file>
    <file>../source/2.png</file>
    <file>../source/3.png</file>
    <file>../source/4.png</file>
    <file>../source/5.png</file>
    <file>../source/6.png</file>
    <file>../source/7.png</file>
    <file>../source/8.png</file>
    <file>../source/9.png</file>
    <file>../source/hospital2.png</file>
    <file>../source/save.png</file>
</qresource>
</RCC>